VB/SLGridExample/Themes/CustomGroupPanelTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                     xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                     xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                     xmlns:dxgcore="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                     xmlns:dxght="clr-namespace:DevExpress.Xpf.Grid.HitTest;assembly=DevExpress.Xpf.Grid.v11.1"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib"
                     >

    <Style x:Key="GridControlThemeKey_GroupPanelStyle" TargetType="dx:DXDockPanel">
        <Setter Property="dx:DragManager.DropTargetFactory">
            <Setter.Value>
                <dxg:GroupPanelColumnHeaderDropTargetFactoryExtension />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GroupRowThemeKey_GroupItemsControlStyle" TargetType="dx:CachedItemsControl">
        <Setter Property="Height" Value="Auto" />

        <Setter Property="dxg:GridColumn.HeaderPresenterType" Value="GroupPanel" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ControlTemplate>
                    <dx:DXDockPanel dxg:GridColumn.HeaderPresenterType="GroupPanel" Name="groupHeadersPanel" Background="Transparent" LastChildFill="False" Style="{StaticResource GridControlThemeKey_GroupPanelStyle}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dxg:GridColumnHeader dxg:GridColumn.HeaderPresenterType="GroupPanel" DataContext="{Binding Content.Column, RelativeSource={RelativeSource TemplatedParent}}" dxg:GridColumnHeader.GridColumn="{Binding}" dxg:GridColumn.VisibleIndex="{Binding Path=(dxg:GridColumn.GroupIndex)}" dxg:GridPopupMenu.GridMenuType="Column" dxb:BarManager.DXContextMenu="{Binding Path=View.GridMenu}">
                        <dxg:GridViewHitInfoBase.HitTestAcceptor>
                            <dxght:GroupPanelColumnHeaderTableViewHitTestAcceptor />
                        </dxg:GridViewHitInfoBase.HitTestAcceptor>
                    </dxg:GridColumnHeader>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TableViewThemeKey_GroupPanelDragTextStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="MinHeight" Value="15" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="0,4,0,5" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <ControlTemplate x:Key="TableViewThemeKey_GroupPanelContentTemplate" TargetType="Control">
        <dx:MeasurePixelSnapper>
            <Border x:Name="GroupPanelBorder" Background="#767676" BorderBrush="White" BorderThickness="0,0,0,1" CornerRadius="3,3,0,0">
                <Grid Margin="8">
                    <TextBlock x:Name="PART_GroupPanelDragText" Style="{StaticResource TableViewThemeKey_GroupPanelDragTextStyle}">
                         <TextBlock.Text>
                            <Binding Path="(dxg:GridControl.CurrentView).LocalizationDescriptor" RelativeSource="{RelativeSource TemplatedParent}" ConverterParameter="GridGroupPanelText">
                                <Binding.Converter>
                                    <dxg:DynamicLocalizationStringValueConvertor />
                                </Binding.Converter>
                            </Binding>
                        </TextBlock.Text>
                    </TextBlock>
                    <dxg:ColumnItemsControl ItemsSource="{Binding Path=(dxg:GridControl.CurrentView).GroupedColumns, RelativeSource={RelativeSource TemplatedParent}}" x:Name="groupPanelItemsControl" Style="{StaticResource GroupRowThemeKey_GroupItemsControlStyle}" />
                </Grid>
            </Border>
        </dx:MeasurePixelSnapper>
    </ControlTemplate>

</ResourceDictionary>
