CS/EmptyGridTemplate/MainPage.xaml

<UserControl x:Class="EmptyGridTemplate.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" 
             xmlns:local="clr-namespace:EmptyGridTemplate">

    <StackPanel x:Name="layoutRoot">
        <dxg:GridControl x:Name="grid" 
                         LayoutUpdated="grid_LayoutUpdated"
                         Height="200">

            <dxg:GridControl.Resources>
                <SolidColorBrush x:Key="InnerBorderColorBrush" Color="Transparent" />
                <dx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                
                <DataTemplate x:Key="GridRowThemeKey_DataRowsTemplate">
                    <Border x:Name="innerBorder" Background="#FFFFFFFF " BorderBrush="{StaticResource InnerBorderColorBrush}" Margin="0,0,0,-1">
                        <dxg:GridViewDataRowsControl/>
                    </Border>
                </DataTemplate>

                <DataTemplate x:Key="GroupRowThemeKey_GroupRowsTemplate">
                    <Border Background="#FFFFFFFF ">
                        <dxg:GridViewGroupRowsControl/>
                    </Border>
                </DataTemplate>
          
                <Style TargetType="dxg:GridItemsContainer">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ContentControl">
                                <Grid>
                                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                                    <TextBlock x:Name="text" 
                                               Text="No records." 
                                               Margin="5,5"
                                               Visibility="{Binding Path=(local:MainPage.IsGridEmpty), ElementName=grid, Converter={StaticResource BoolToVisibilityConverter}}"
                                                />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="DataRowsTemplate" Value="{StaticResource GridRowThemeKey_DataRowsTemplate}" />
                    <Setter Property="GroupRowsTemplate" Value="{StaticResource GroupRowThemeKey_GroupRowsTemplate}" />
                </Style>
                
            </dxg:GridControl.Resources>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Text"/>
                <dxg:GridColumn FieldName="Number" />
                <dxg:GridColumn FieldName="Group" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Button Content="Remove all records." Click="Button_Click"/>
    </StackPanel>
</UserControl>
