CS/SLGridExample/MainPage.xaml

<UserControl x:Class="SLGridExample.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:local="clr-namespace:SLGridExample" 
             >

    <UserControl.DataContext>
        <local:PersonsViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SLGridExample;component/Themes/CustomGridTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
            <Button Content="Remove focused row" Click="Button_Click" Margin="0,0,25,0"/>
            <Button Content="Remove all rows" Click="Button_Click_1" Margin="0,0,25,0"/>
        </StackPanel>


        <dxg:GridControl Name="grid" Grid.Row="1"
                         ItemsSource="{Binding Persons}" AutoPopulateColumns="True"
                         PropertyChanged="grid_PropertyChanged"
                         ItemsSourceChanged="grid_ItemsSourceChanged"
                         >
            <dxg:GridControl.View>
                <dxg:TableView Name="view" 
                               Template="{StaticResource TableViewThemeKey_ControlTemplate}"
                               local:VisibleRowsCountHelper.EmptyGridMessage="No data found"
                               />
            </dxg:GridControl.View>
        </dxg:GridControl>

    </Grid>
</UserControl>
